<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeWo-direkt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">FeWo-direkt</div>
      <nav class="nav-links">
        <a href="#">Download the app</a>
        <a href="#">Travel planner</a>
        <a href="#">Register accommodation</a>
        <a href="#">Help</a>
        <a href="#">My Travels</a>
        <a href="#">Register</a>
      </nav>
    </header>
    <div class="HomePage">
      <div class="HeroImage"></div>
      <div class="Introduction">
        <h1 class="Title">Everything is fine, you book with FeWo-direkt</h1>
        <section class="Search-Form">
          <form action="/search" method="GET">
            <div class="searchlocation">
              <button type="locationbutton"></button>
              <label>Wo soll's hingehen?</label>
            </div>
            <div class="date">
              <label>Daten</label>
              <button type="calendar">16. Nov. -30. Nov.</button>
            </div>
            <div class="guests">
              <label>Gaste</label>
              <button type="person">2 Reisende</button>
            </div>
            <div class="submit">
              <button id="submit">Suchen</button>
            </div>
          </form>
        </section>
      </div>
    </div>

    <div class="trips">
        <h2>You might like these trips</h2>
        <p>Travelers who viewed Bad Arolsen were also interested in these destinations</p>
        <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Waldeck</p></div>
          </div>

          <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Edertal</p></div>
          </div>

          <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Edersee</p></div>
          </div>

          <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Bad Wildungen</p></div>
          </div>

          <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Medebach</p></div>
          </div>

          <div class="o">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
            />
            <div class="move"><p>Diemelsee</p></div>
          </div>
    </div>

    <div class="AccomodationSection">
      <h2 class="intro">Find accomodations to suit your taste</h2>
      <div class="vertical-list">
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/VRBO_OOH_TRUST_LISBON_HOUSE_NATACHA_WIDE_BACKDOOR_HUMM_0004.jpg"
          />
          <div class="down"><p>holiday home</p></div>
        </div>
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/06/PARTNER_Historic_Chicago_Townhouse.jpg?impolicy=resizecrop&rh=590&cw=448&cx=-20"
          />
          <div class="down"><p>holiday apartment</p></div>
        </div>
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2023/11/24/VRBO_APFT2_BARCELONA_THERIN_HOUSE_1_1460.jpg"
          />
          <div class="down"><p>holiday cottage</p></div>
        </div>
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/08/PARTNER_Letterbox_Cottage_Cotswolds_v2.jpg"
          />
          <div class="down"><p>country house</p></div>
        </div>
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/08/6981bbd6_R3.jpg?impolicy=resizecrop&rh=590&cw=448&cx=-60"
          />
          <div class="down"><p>villa</p></div>
        </div>
        <div class="1">
          <img
            src="https://forever.travel-assets.com/flex/flexmanager/images/2024/03/04/PARTNER_Chalet_Rochefort_R2.jpg?impolicy=resizecrop&rh=590&cw=448&cx=-25"
          />
          <div class="down"><p>chalet</p></div>
        </div>
      </div>
    </div>

    <div class="separator"></div>

    <div>
      <section class="weekendtrips">
        <div class="trips">
          <div class="background">
            <img
              src="https://forever.travel-assets.com/flex/flexmanager/mediaasset/929486-0_2-1dlvrbo.png?impolicy=fcrop&w=1200&h=514&p=1&q=high"
            />
          </div>
          <div>
            <div class="information">
              <h2 class="info">Browse weekend trips</h2>
              <span class="offer">Offers for the period: </span>
              <span class="period">13 Dec. - 15Dec.</span>
            </div>
            <div class="list">
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="acco">
                <img src="" />
                <div class="sides">
                  <p>Dahlem, North Rhine-Westphalia</p>
                  <p>
                    Detached holiday home in the Eifel, allergy-friendly wooden
                    construction.
                  </p>
                  <div class="rating">
                    <span>10.0</span>
                    <p>Unusual</p>
                    <p>(109 reviews)</p>
                  </div>
                  <div class="price">
                    <p>216 €</p>
                    <div class="allocation">
                      <p>for 2 nights</p>
                      <p>108 € per night</p>
                      <p>incl. taxes & fees</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
